listen_addr = "0.0.0.0:8089"
guacd_addr = "127.0.0.1:4822"
# DEPRECATED: use [recording] section below
# recording_path = "/opt/rustguac/recordings"

[recording]
path = "/opt/rustguac/recordings"
enabled = true
max_disk_percent = 80
max_recordings = 0
rotation_interval_secs = 300
static_path = "/opt/rustguac/static"
db_path = "/opt/rustguac/data/rustguac.db"
session_pending_timeout_secs = 60
xvnc_path = "Xvnc"
chromium_path = "chromium"
display_range_start = 100
display_range_end = 199

# Trusted proxy CIDRs — set to your reverse proxy IPs to honour X-Forwarded-For
# trusted_proxies = ["127.0.0.0/8"]

# Connection allowlists — CIDR ranges that sessions can connect to.
# Defaults to localhost only. Must be placed above [tls] (TOML section headers
# scope all subsequent keys, so these would be silently ignored if placed after).
# ssh_allowed_networks = ["127.0.0.0/8", "::1/128", "10.0.0.0/8", "192.168.0.0/16"]
# rdp_allowed_networks = ["10.0.0.0/8"]
# web_allowed_networks = ["0.0.0.0/0", "::/0"]

[tls]
cert_path = "/opt/rustguac/tls/cert.pem"
key_path = "/opt/rustguac/tls/key.pem"
guacd_cert_path = "/opt/rustguac/tls/cert.pem"

# [vault]
# addr = "https://vault.example.com:8200"
# mount = "secret"
# base_path = "rustguac"
# role_id = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
# # namespace = "my-ns"
# # instance_name = "prod-1"

# [drive]
# enabled = true
# drive_path = "/mnt/rustguac-drives"
# drive_name = "Shared Drive"
# allow_download = true
# allow_upload = true
# cleanup_on_close = true
# retention_secs = 0
# luks_device = "/opt/rustguac/drives.luks"
# luks_name = "rustguac-drives"
# luks_key_path = "rustguac/luks-key"
